apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.hcy.suzhoubusquery"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0+'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile files('libs/java-json.jar')
    compile project(':dragsortlistview')
}
