<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/temp_open_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_temp_btn"
        android:padding="3dp"
        android:text="查看天气"
        android:textColor="#30CAD2" />


    <RelativeLayout
        android:id="@+id/title_rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#efefef"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/temp_today_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/cat_lovely_happy_icon" />

            <TextView
                android:id="@+id/temp_today_weather_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="晴"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/temp_today_wind_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1级\n西北风"
                android:textColor="@color/black"
                android:textSize="10dp" />


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_sun"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/temp_refresh"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="#efefef"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/temp_refresh_icon"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/refresh" />

                <TextView
                    android:id="@+id/temp_today_wind_updatetime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="12:36更新"
                    android:textColor="#545454"
                    android:textSize="10dp" />

            </LinearLayout>
        </LinearLayout>
        <!--  temp   start  -->
        <include layout="@layout/temp_layout" />
        <!--  temp   end  -->

        <TextView
            android:id="@+id/temp_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_temp_btn"
            android:padding="3dp"
            android:text="关闭天气"
            android:textColor="#30CAD2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_tabs_rl"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true">

        <com.hcy.suzhoubusquery.utils.PagerSlidingTabStrip
            android:id="@+id/layout_tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:textColor="@drawable/pagertab_text_color_selector"
            android:textSize="14sp"
            app:pstsDividerColor="@color/transparent"
            app:pstsIndicatorColor="#FF30CAD2"
            app:pstsIndicatorHeight="2dp"
            app:pstsShouldExpand="true"
            app:pstsTabPaddingLeftRight="14dip"
            app:pstsUnderlineColor="#FFD2D2D2"
            app:pstsUnderlineHeight="0.4dp" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/layout_pagers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_tabs_rl"
        android:layout_below="@+id/title_rl_top"
        android:layout_marginTop="35dp"
        android:background="#ffffff" />

    <ProgressBar
        android:id="@+id/web_base_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:minHeight="3dp"
        android:visibility="gone" />
</RelativeLayout>