<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/common_back"
        android:gravity="center_vertical"
        android:text="返回"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/car_station"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/title_bar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/custom_dialog_bg"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/car_station_refresh"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title_bar"
        android:layout_marginTop="1dp"
        android:paddingRight="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/refresh" />

    <com.hcy.suzhoubusquery.view.RefreshableView
        android:id="@+id/refreshable_view"
        android:layout_width="match_parent"
        android:layout_marginTop="11dp"
        android:paddingBottom="10dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/car_station">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff"
            android:overScrollMode="never"
            android:fadingEdge="none"
            android:divider="#d2d2d2"
            android:dividerHeight="0.6dp"
            android:scrollbars="none" />
    </com.hcy.suzhoubusquery.view.RefreshableView>

    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_common_laoding"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/dialog_style_xml_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="loading..."
            android:textColor="@color/font_main_aaaaaa"
            android:textSize="12dp" />


    </LinearLayout>


</RelativeLayout>