<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_edittext"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/station_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#438bf3"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/station_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textColor="#aaaaaa"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/station_street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/station_name"
        android:layout_marginTop="5dp"
        android:textColor="#aaaaaa"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/station_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/station_street"
        android:layout_marginTop="5dp"
        android:textColor="#438bf3"
        android:textSize="14dp" />


    <LinearLayout
        android:id="@+id/delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/line_history_clean"/>
    </LinearLayout>


</RelativeLayout>